WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
  WSGIDaemonProcess incident-management user=ubuntu group=ubuntu threads=5 python-path=/home/ubuntu/incident-management:/home/ubuntu/incident-management/.venv/lib/python3.7/site-packages
  WSGIScriptAlias / /var/www/html/incident-management/app.wsgi
  <Directory /var/www/html/incident-management>
    WSGIProcessGroup incident-management
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>

